<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Error | page test the webci.h</title>
  <style>
    body {
      background-color: #000000;
      color: #ffffff;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    h2 {
      text-align: center;
      color: #0000ff;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #0000ff;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #000099;
    }

    .message {
      text-align: center;
      color: #ff0000;
      margin-top: 10px;
    }
  </style>
</head>
<body>
    <center><h1>SQLITE3 TEST (Error page)</h1></center>
    <button><a href="index.html">Volver al inicio</a></button>
    <script>
    //alert("SQLITE3 TEST (Error page)");
    alert("Tu sistema operativo no es linux");
    </script>
</body>
</html>